In [1]:
import pandas as pd

In [41]:
#read vine csv
df = pd.read_csv('/Users/annasand/Desktop/data/repos/Amazon_Vine_Analysis/resources/vine_table.csv')

In [42]:
#get reviews with total votes > 20
df = df.loc[df['total_votes'] > 19]
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
...,...,...,...,...,...,...
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785714,R26KS4Q9G04FIV,2,8,21,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [43]:
#retrieve all the rows where the number of helpful_votes 
#divided by total_votes is equal to or greater than 50%
df = df.loc[df['helpful_votes']/df['total_votes']>=0.5]
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [44]:
#total reviews
review_total = len(df['review_id'])
review_total

40565

In [45]:
#vine program paid df
paid_df = df.loc[(df['vine'] == 'Y')]
paid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [67]:
#total and percent for paid
total_paid = len(paid_df['review_id'])
paid_percent = (total_paid*100/review_total)
print(f'Total Reviews (paid): {total_paid}')
print(f'Percent of Paid Reviews: {round(paid_percent, 2)}%')

Total Reviews (paid): 94
Percent of Paid Reviews: 0.23%

In [47]:
#vine program unpaid df
unpaid_df = df.loc[(df['vine'] == 'N')]
unpaid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [68]:
#total and percent for unpaid
total_unpaid = len(unpaid_df['review_id'])
unpaid_percent = (total_unpaid*100/review_total)
print(f'Total Reviews (unpaid): {total_unpaid}')
print(f'Percent of Unpaid Reviews: {round(unpaid_percent, 2)}%')

Total Reviews (unpaid): 40471
Percent of Unpaid Reviews: 99.77%

In [69]:
#vine program 5 stars df
fivestar_df = df.loc[df['star_rating'] == 5]
fivestar_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1402,R36O341WWXXKNP,5,28,31,N,N
2507,R29BOS5HMAY1LO,5,88,110,N,N
3932,RDX2ZZ46AM343,5,32,34,N,Y
4133,R60GI4Z1CNGGV,5,17,20,N,Y
5278,R2FAARI3JQO9XQ,5,29,30,N,Y

In [54]:
fivestar_total = len(fivestar_df['review_id'])
fivestar_total

15711

In [38]:
#vine program 5 stars df (paid)
paid_fivestar_df = paid_df.loc[paid_df['star_rating'] == 5]
paid_fivestar_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
335897,R286MFBAJ8NPD6,5,46,51,Y,N
364816,R1JRR530H4COA2,5,22,28,Y,N
367440,RQ5WD90PUNBU9,5,21,24,Y,N

In [65]:
#total and percent 5 star (paid)
total5_paid = len(paid_fivestar_df['review_id'])
paid5_percent = (total5_paid*100/fivestar_total)
print(f'Total 5-Star Reviews (paid): {total5_paid}')
print(f'Percent of Paid 5-Star Reviews: {round(paid5_percent, 2)}%')

Total 5-Star Reviews (paid): 48
Percent of Paid 5-Star Reviews: 0.31%

In [56]:
#vine program 5 stars df (unpaid)
unpaid_fivestar_df = unpaid_df.loc[unpaid_df['star_rating'] == 5]
unpaid_fivestar_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1402,R36O341WWXXKNP,5,28,31,N,N
2507,R29BOS5HMAY1LO,5,88,110,N,N
3932,RDX2ZZ46AM343,5,32,34,N,Y
4133,R60GI4Z1CNGGV,5,17,20,N,Y
5278,R2FAARI3JQO9XQ,5,29,30,N,Y

In [63]:
#total and percent 5 star (unpaid)
total5_unpaid = len(unpaid_fivestar_df['review_id'])
unpaid5_percent = (total5_unpaid*100/fivestar_total)
print(f'Total 5-Star Reviews (unpaid): {total5_unpaid}')
print(f'Percent of Unpaid 5-Star Reviews: {round(unpaid5_percent, 2)}%')

Total 5-Star Reviews (unpaid): 15663
Percent of Unpaid 5-Star Reviews: 99.69%

In [74]:
onestar_df = df.loc[df['star_rating'] == 1]
onestar_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
537,R1U3AR67RE273L,1,51,65,N,Y
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [77]:
onestar_total = len(onestar_df['review_id'])
onestar_total

10304

In [75]:
#vine program 1 star df (paid)
paid_onestar_df = paid_df.loc[paid_df['star_rating'] == 1]
paid_onestar_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
758234,R3CMWDEYCJM2O9,1,24,31,Y,N

In [78]:
#total and percent 1 star (paid)
total1_paid = len(paid_onestar_df['review_id'])
paid1_percent = (total1_paid*100/onestar_total)
print(f'Total 1-Star Reviews (paid): {total1_paid}')
print(f'Percent of Paid 1-Star Reviews: {round(paid1_percent, 2)}%')

Total 1-Star Reviews (paid): 1
Percent of Paid 1-Star Reviews: 0.01%

In [79]:
#vine program 1 star df (unpaid)
unpaid_onestar_df = unpaid_df.loc[unpaid_df['star_rating'] == 1]
unpaid_onestar_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
537,R1U3AR67RE273L,1,51,65,N,Y
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [80]:
#total and percent 1 star (unpaid)
total1_unpaid = len(unpaid_onestar_df['review_id'])
unpaid1_percent = (total1_unpaid*100/onestar_total)
print(f'Total 5-Star Reviews (unpaid): {total1_unpaid}')
print(f'Percent of Unpaid 5-Star Reviews: {round(unpaid1_percent, 2)}%')

Total 5-Star Reviews (unpaid): 10303
Percent of Unpaid 5-Star Reviews: 99.99%